<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>HTML-CSS-7</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--HEADER SECTION-->

    <div class="header-section clear">
        <div class="main-content">
            <div class="header-logo left">
                <a class="logo" href="#">
                    <img src="picture/logo.png" alt="">
                    <span>AppAMP Theme</span>
                </a>
            </div>
            <div class="header-menu left">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pricing <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                            <ul>
                                <li><a href="#">Basic $500</a></li>
                                <li><a href="#">Standard $800</a></li>
                                <li><a href="#">Premium $1500</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                            <ul>
                                <li><a href="#">Freelancing</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Web Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-button left">
                <a class="header-btn" href="#">Buy Now</a>
            </div>
        </div>
    </div>



</body>

</html>