<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>HTML-CSS-7</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--HEADER SECTION-->

    <div class="header-section clear">
        <div class="main-content">
            <div class="header-logo left">
                <a class="logo" href="#">
                    <img src="picture/logo.png" alt="">
                    <span>AppAMP Theme</span>
                </a>
            </div>
            <div class="header-menu left">
                <div class="main-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pricing <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                            <ul>
                                <li><a href="#">Basic $500</a></li>
                                <li><a href="#">Standard $800</a></li>
                                <li><a href="#">Premium $1500</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </a>
                            <ul>
                                <li><a href="#">Freelancing</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Web Development</a></li>
                            </ul>
                        </li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-button left">
                <a class="header-btn" href="#">Buy Now</a>
            </div>
        </div>
    </div>

    <!--BANNER SECTION-->

    <div class="banner-section">
        <div class="main-content">
            <div class="banner-content text-center">
                <h3>Created to save your time</h3>
                <h2>Time Planner App</h2>
                <a class="default-btn" href="#"> <i class="fa fa-android" aria-hidden="true"></i>
                    Google Play</a>
                <a class="default-btn" href="#"><i class="fa fa-apple" aria-hidden="true"></i>
                    App Store</a>
            </div>
        </div>
    </div>

    <!--BANNER BOTTOM SECTION-->

    <div class="banner-bottom-section clear">
        <div class="main-content">
            <div class="video-left left">
                <iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="text-right right">
                <h3>Watch a video on how to use our app</h3>
                <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
            </div>
        </div>
    </div>


    <!--SERVICE SECTION-->

    <div class="service-section">
        <div class="main-content">
            <div class="service-section-title text-center">
                <h2>Learn more about our application</h2>
                <p>Track time without wasting a second</p>
            </div>
            <div class="service-section-content clear">
                <div class="service-box left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-content">
                        <h3>Time Tracking</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>

                <div class="service-box left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-content">
                        <h3>Time Tracking</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>

                <div class="service-box left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-content">
                        <h3>Time Tracking</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>

                <div class="service-box left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-content">
                        <h3>Time Tracking</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>

                <div class="service-box left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-content">
                        <h3>Time Tracking</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>

                <div class="service-box left">
                    <div class="service-icon">
                        <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                    </div>
                    <div class="service-content">
                        <h3>Time Tracking</h3>
                        <p>Accurate and simple time tracking. Task-based estimation</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--PRICING SECTION-->

    <div class="pricing-section">
        <div class="main-content">
            <div class="pricing-section-title text-center">
                <h1>Start using our app today</h1>
                <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
            </div>
            <div class="pricing-table-items clear">

                <div class="pricing-table-item left">
                    <div class="pricing-heading">
                        <h4>Free Version</h4>
                        <h1> $ 0 <span>/ month</span> </h1>
                        <h5>Who is this for? </h5>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Integrations </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing </li>
                        </ul>
                        <div class="pricing-btn txt-center">
                            <a href="#" class="default-btn">Get Free Now</a>
                        </div>
                    </div>
                </div>
                
                <div class="pricing-table-item left">
                    <div class="pricing-heading">
                        <h4>Free Version</h4>
                        <h1> $ 0 <span>/ month</span> </h1>
                        <h5>Who is this for? </h5>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Integrations </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing </li>
                        </ul>
                        <div class="pricing-btn txt-center">
                            <a href="#" class="default-btn">Get Free Now</a>
                        </div>
                    </div>
                </div>

                <div class="pricing-table-item left">
                    <div class="pricing-heading">
                        <h4>Free Version</h4>
                        <h1> $ 0 <span>/ month</span> </h1>
                        <h5>Who is this for? </h5>
                        <p>Free version for students and regular users</p>
                    </div>
                    <div class="pricing-content">
                        <ul>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking </li>
                            <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Resource Planning </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Integrations </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Task Management </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Reporting </li>
                            <li><span><i class="fa fa-times" aria-hidden="true"></i></span> Invoicing </li>
                        </ul>
                        <div class="pricing-btn txt-center">
                            <a href="#" class="default-btn">Get Free Now</a>
                        </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>

    <!--TEAM SECTION-->

    <div class="team-section">
        <div class="main-content">
            <div class="team-section-title text-center">
                <h1>Our team is constantly trying for you</h1>
            </div>
            <div class="team-members clear">

                <div class="all-member left">
                    <img src="picture/face1.jpg" alt="">
                    <div class="member-title">
                        <h3>Jason Doe</h3>
                        <p>Programmer</p>
                    </div>
                </div>

                <div class="all-member left">
                    <img src="picture/face2.jpg" alt="">
                    <div class="member-title">
                        <h3>Amanda Swon</h3>
                        <p>Designer</p>
                    </div>
                </div>

                <div class="all-member left">
                    <img src="picture/face3.jpg" alt="">
                    <div class="member-title">
                        <h3>Andrew Smith</h3>
                        <p>Support</p>
                    </div>
                </div>

                <div class="all-member left">
                    <img src="picture/face4.jpg" alt="">
                    <div class="member-title">
                        <h3>Jane Olsen</h3>
                        <p>Manager</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--SUBSCRIBE SECTION-->

    <div class="subscribe-section">
        <div class="main-content">
            <div class="subscribe-title text-center">
                <p>Keep up to date with the latest updates</p>
                <h1>Subscribe to our newsletter</h1>
                <div class="input-subscribe-form">
                    <form action="#">
                        <input type="email" class="subscribe" placeholder="Email Address">
                        <button class="submit-btn" type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--BLOG SECTION-->

    <div class="blog-section">
        <div class="main-content">
            <div class="blog-title">
                <div class="blog-left">
                    <h2>What's new?</h2>
                    <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. </p>
                </div>
                <div class="blog-right">
                    
                </div>
            </div>
            <div class="blog-content"></div>
        </div>
    </div>

</body>

</html>